# CsharpUtilsLib

./: CsharpUtilsLib.sln  README.md
CsharpUtilsLib/: CsharpUtilsLib.csproj  README.md  Usings.cs
CsharpUtilsLib.Tests/: BrazilTests.cs  CompressionTests.cs  CsharpUtilsLib.Tests.csproj  ExternalTests.cs  Usings.cs
CsharpUtilsLib/Brazil/: Brazil.cs
CsharpUtilsLib/Brazil/CNJ/: BrazilProcessNumber.cs
CsharpUtilsLib/Collection/: Collection.cs
CsharpUtilsLib/Collection/Types/: CacheCollection.cs  TreeCollection.cs
CsharpUtilsLib/Compression/: GenericCompression.cs
CsharpUtilsLib/Crypto/: AesCrypto.cs  Base32.cs
CsharpUtilsLib/Date/: Dates.cs
CsharpUtilsLib/EnumType/: Enums.cs
CsharpUtilsLib/Exceptions/: ValidationDataException.cs
CsharpUtilsLib/Extensions/: Extensions.cs
CsharpUtilsLib/FileDirectory/: FilesDirectories.cs
CsharpUtilsLib/FileDirectory/Document/: FileType.cs  FileTypeHelper.cs  FileTypeIdentify.cs
CsharpUtilsLib/FileDirectory/FastReader/: FastFileReaderHelper.cs  ParquetBuildReaderHelper.cs
CsharpUtilsLib/Generic/: SafeRandom.cs
CsharpUtilsLib/Global/: Global.cs
CsharpUtilsLib/Http/: HttpWrapper.cs  IHttpWrapper.cs
CsharpUtilsLib/Numeric/: Numerics.cs
CsharpUtilsLib/Reflections/: Reflections.cs
CsharpUtilsLib/SQL/: BaseSqlHelper.cs  ISqlHelper.cs
CsharpUtilsLib/SQL/MySql/: MySqlHelper.cs
CsharpUtilsLib/SQL/OracleSql/: OracleSqlHelper.cs
CsharpUtilsLib/SQL/Parameter/: SQLParameterBuilder.cs
CsharpUtilsLib/SQL/PostgreSql/: PostgreSqlHelper.cs
CsharpUtilsLib/SQL/SqlLite/: SqlLiteHelper.cs
CsharpUtilsLib/SQL/SqlServer/: SqlServerHelper.cs
CsharpUtilsLib/SystemResources/: TaskMonitor.cs
CsharpUtilsLib/Tasks/: TasksHelpers.cs
CsharpUtilsLib/Text/: Texts.cs
CsharpUtilsLib/Validations/: ValidationData.cs
CsharpUtilsLib/Web/: RandomUserAgent.cs  Web.cs
CsharpUtilsLib/Web/Html/: HtmlString.cs
CsharpUtilsLib/Web/Pagination/: CurrentPage.cs  PageMetaData.cs
CsharpUtilsLib/XML/: XML.cs
