<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<id>CsharpUtilsLib</id>
		<PackageIcon>icon.png</PackageIcon>
		<version>1.0.1</version>
		<authors>Marcus-V-Freitas</authors>
		<owners>Marcus-V-Freitas</owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<projectUrl>https://github.com/Marcus-V-Freitas/CsharpUtilsLib</projectUrl>
		<RepositoryUrl>https://github.com/Marcus-V-Freitas/CsharpUtilsLib</RepositoryUrl>
		<description>Lib containing numerous functions to simplify the day to day development</description>
		<copyright>Copyright 2022</copyright>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Collection\" />
		<Folder Include="Date\" />
		<Folder Include="EnumType\" />
		<Folder Include="Extensions\" />
		<Folder Include="External\Location\" />
		<Folder Include="Numeric\" />
		<Folder Include="Text\" />
		<Folder Include="Web\Html\" />
		<Folder Include="Http\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
