<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<id>CsharpUtilsLib</id>
		<PackageIcon>icon.png</PackageIcon>
		<version>1.0.29</version>
		<authors>Marcus-V-Freitas</authors>
		<owners>Marcus-V-Freitas</owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<projectUrl>https://github.com/Marcus-V-Freitas/CsharpUtilsLib</projectUrl>
		<RepositoryUrl>https://github.com/Marcus-V-Freitas/CsharpUtilsLib</RepositoryUrl>
		<description>Lib containing numerous functions to simplify the day to day development</description>
		<copyright>Copyright 2024</copyright>
		<FileVersion>1.0.29</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="External\Location\Models\Countries\CountryFlags.cs~RF24a6e906.TMP" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Collection\" />
		<Folder Include="Date\" />
		<Folder Include="EnumType\" />
		<Folder Include="Extensions\" />
		<Folder Include="External\CorreiosShippings\Models\Enums\" />
		<Folder Include="External\CorreiosTrackings\Models\" />
		<Folder Include="External\Currencies\Models\" />
		<Folder Include="External\Dictionaries\Models\" />
		<Folder Include="External\FIPEs\Models\" />
		<Folder Include="External\Geolocations\Models\" />
		<Folder Include="External\ISBNs\Models\" />
		<Folder Include="External\NCMs\Models\" />
		<Folder Include="External\Taxs\Models\" />
		<Folder Include="External\Temperatures\Models\" />
		<Folder Include="Global\" />
		<Folder Include="Numeric\" />
		<Folder Include="Reflections\" />
		<Folder Include="SystemResources\" />
		<Folder Include="Text\" />
		<Folder Include="Web\Html\" />
		<Folder Include="Http\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="MySql.Data" Version="8.0.32.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
		<PackageReference Include="ParquetSharp" Version="13.0.0" />
		<PackageReference Include="sqlkata" Version="2.4.0" />
		<PackageReference Include="sqlkata.Execution" Version="2.4.0" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
		<PackageReference Include="System.IO.pipelines" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
